<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        h1{
            background-color: teal;
            width: 50%;
        }

        /* inline elementler margin padding width height almazlar */

        
        a{
            background-color: orange;
            margin: 50px;
            margin-top: 50px;
            /* display: inline-block; */
            padding: 50px;
        }
        span{
            background-color: fuchsia;
            width: 5000px;
            display: block;
        }
        button{
            padding: 50px;
        }

        .box{
            margin-top: 50px;
            background-color: magenta;
            width: 100px;
            height: 100px;
            display: inline-block;
        }

        .box2{
            background-color: olive;
            display: none;

        }

        .box5{
            background-color: teal;
            visibility: hidden;
            /* visibility nin display none dan farki yerini korur ama gözükmez. */
        }
    </style>
</head>
<body>
    <h1>Display</h1>
    <!-- inline ve inline-block elementler -->
    <a href="">Clarusway</a>
    <button>Clarusway</button>
    <span>Hello my name is span</span>

    <!-- Block elementler -->
    <div class="box box1">Kutu1</div>
    <div class="box box2">Kutu2</div>
    <div class="box box3">Kutu3</div>
    <br>

    <div class="box box4">Kutu4</div>
    <div class="box box5">Kutu5</div>
    <div class="box box6">Kutu6</div>

    
</body>
</html>